# MLG

./: pom.xml
src/main/java/com/bupt/Enum/: Address.java  Protocol.java  ResultEnum.java  SType.java  ScriptType.java  TaskStatus.java
src/main/java/com/bupt/api/: MyApplication.java
src/main/java/com/bupt/client/: Httpclient.java  httpclient.java
src/main/java/com/bupt/dao/: Exe_moduleMapper.java  History_testMapper.java  ModulesMapper.java  ParamsfileMapper.java  ScriptsMapper.java  TaskMapper.java  TestcaseMapper.java  UserMapper.java
src/main/java/com/bupt/dataAnalysis/: CpuData.java  IOData.java  MemData.java  NetData.java  ResourceData.java  TimeDelay.java
src/main/java/com/bupt/pojo/: Exe_module.java  History_test.java  Modules.java  Paramsfile.java  Result.java  Scripts.java  Task.java  TestConf.java  Testcase.java  User.java
src/main/java/com/bupt/rest/: HelloResource.java  ModuleRest.java  ParamFilesRest.java  ScriptsRest.java  TestRest.java  TestcaseRest.java  UserRest.java
src/main/java/com/bupt/service/: DataCollectionService.java  HttpScriptsHandle.java  ModuleService.java  ParamFileService.java  ResultService.java  ScriptsService.java  SocketScriptsHandle.java  TaskService.java  TestcaseService.java  UserService.java
src/main/java/com/bupt/util/: DateUtil.java  FileUtil.java  MapUtil.java  RedisUtil.java  ResponseUtil.java
src/main/jnalibs/: dataCollection.py
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  redis.properties
src/main/resources/mapping/: History_testMapper.xml  ModulesMapper.xml  ParamsfileMapper.xml  ScriptsMapper.xml  TaskMapper.xml  TestcaseMapper.xml  UserMapper.xml
src/test/java/com/bupt/client/: httpclientTest.java
src/test/java/com/bupt/service/: DataCollectionServiceTest.java  ModuleServiceTest.java  SocketScriptsHandleTest.java  UserServiceTest.java  httpScriptsHandleTest.java
src/test/java/com/bupt/util/: FileUtilTest.java  RedisUtilTest.java
web/: index.jsp
